server.port=8088
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bank_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.show-sql=true
logging.level.org.hibernate.sql = DEBUG


spring.messages.always-use-message-format=false

spring.messages.basename=messages

spring.messages.cache-duration=

spring.messages.encoding=UTF-8

spring.messages.fallback-to-system-locale=true


spring.messages.use-code-as-default-message=false


spring.web.locale=en_EN
spring.web.locale-resolver=fixed